.main{margin-top:70px;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
  box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
  padding:0px;
}
.fb:focus, .fb:hover{color:#FFF !important;}

.left-side{
  padding:0px 0px 100px;
  background:#286eb9;
  background-size:cover;
  min-height: 515px;
}
.left-side h1{
  color:#FFF;
  padding: 50px 10px 00px 26px;
}

.left-side p{
  color:#FFF;
  padding:10px 10px 10px 26px;
}


.fb{background: #2d6bb7;
  color: #FFF;
  padding: 10px 15px;
  border-radius: 18px;
  font-size: 12px;
  margin-right: 15px;
  margin-left:26px;-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
  box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);}
.tw{background: #20c1ed;
  color: #FFF;
  padding: 10px 15px;
  border-radius: 18px;
  font-size: 12px;
  margin-right: 15px;-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
  box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);}

.right-side{
  padding:30px 0px 100px;
  background:#FFF;
  background-size:cover;
  min-height:514px;
}
.right-side h1{
  font-size: 30px;
  font-family: 'robotomedium';
  color:#000;
  padding: 50px 10px 00px 50px;
}
.right-side p{
  font-family: 'robotomedium';
  color:#000;
  padding:10px 50px 10px 50px;
}
.form{padding:10px 50px 10px 50px;}
.form-control{box-shadow: none !important;
  border-radius: 0px !important;
  border-bottom: 1px solid #9100ff !important;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;}
.btn-deep-purple {
  background: #84d14e;
  border-radius: 18px;
  padding: 5px 19px;
  color: #FFF;
  font-weight: 600;
  float: right;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
  box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
}
