<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-default open" role="navigation">
  <!-- Sidebar header -->
  <div class="sidebar-header header-cover" style="background-image: url(http://2.bp.blogspot.com/-2RewSLZUzRg/U-9o6SD4M6I/AAAAAAAADIE/voax99AbRx0/s1600/14%2B-%2B1%2B%281%29.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>
    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle">
      <i class="icon-material-sidebar-arrow"></i>
    </button>
    <!-- Sidebar brand image -->
    <div class="sidebar-image">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53474/atom_profile_01.jpg">
    </div>
    <!-- Sidebar brand name -->
    <div class="user-menu">
      <span dropdown (onShown)="onShown()" (onHidden)="onHidden()" (isOpenChange)="isOpenChange()">
        <a href dropdownToggle (click)="false">E002913@cigniti.com <b class="caret"></b></a>
          <ul *dropdownMenu class="dropdown-menu nav sidebar-nav">
            <li *ngFor="let menu of menus">
              <a class="dropdown-item">{{menu.name}}</a>
            </li>
          </ul>
      </span>
    </div>
  </div>

  <!-- Sidebar navigation -->
  <ul class="nav sidebar-nav">
    <li *ngFor="let menu of menus" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
      <a [routerLink]="menu.url" rou>{{menu.name}}
        <span class="sidebar-badge">3</span>
      </a>
    </li>
  </ul>
  <!-- Sidebar divider -->
  <!-- <div class="sidebar-divider"></div> -->

  <!-- Sidebar text -->
  <!--  <div class="sidebar-text">Text</div> -->
</aside>
